PORT=8000
MONGODB_URL = mongodb+srv://krankit2783_db_user:p3RZMDfMma07K5EM@lexnote-cluster.vbvuvlt.mongodb.net/EXAMNOTE=lexnote-cluster
JWT_SECRET = "ankit2726"
GEMINI_API_KEY = "AIzaSyC4NjNHj4fj5K-uTYjPDod--3_LTU60fB4"